../Core/Src/main.c:90:5:main	14
../Core/Src/main.c:332:6:SystemClock_Config	4
../Core/Src/main.c:389:13:MX_ADC_Init	3
../Core/Src/main.c:445:13:MX_RTC_Init	2
../Core/Src/main.c:483:13:MX_SPI1_Init	2
../Core/Src/main.c:521:13:MX_TIM2_Init	6
../Core/Src/main.c:578:13:MX_DMA_Init	1
../Core/Src/main.c:596:13:MX_GPIO_Init	1
../Core/Src/main.c:634:6:EnterStopMode	1
../Core/Src/main.c:679:6:HAL_GPIO_EXTI_Callback	13
../Core/Src/main.c:729:6:HAL_RTCEx_WakeUpTimerEventCallback	6
../Core/Src/main.c:755:6:Error_Handler	1
