../Core/Src/stm32l0xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32l0xx_hal_msp.c:90:6:HAL_ADC_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:124:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:152:6:HAL_RTC_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:178:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:203:6:HAL_SPI_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:242:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:273:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l0xx_hal_msp.c:309:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l0xx_hal_msp.c:341:6:HAL_TIM_Base_MspDeInit	2
