../Core/Src/stm32l0xx_it.c:70:6:NMI_Handler	1
../Core/Src/stm32l0xx_it.c:85:6:HardFault_Handler	1
../Core/Src/stm32l0xx_it.c:100:6:SVC_Handler	1
../Core/Src/stm32l0xx_it.c:113:6:PendSV_Handler	1
../Core/Src/stm32l0xx_it.c:126:6:SysTick_Handler	1
../Core/Src/stm32l0xx_it.c:147:6:RTC_IRQHandler	1
../Core/Src/stm32l0xx_it.c:161:6:EXTI0_1_IRQHandler	1
../Core/Src/stm32l0xx_it.c:176:6:EXTI2_3_IRQHandler	1
../Core/Src/stm32l0xx_it.c:190:6:EXTI4_15_IRQHandler	1
../Core/Src/stm32l0xx_it.c:204:6:DMA1_Channel4_5_6_7_IRQHandler	1
